<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password"
    android:background="@color/gray">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_alignParentTop="true"
        android:id="@+id/forgot_img"
        android:layout_marginTop="80dp"
        android:src="@drawable/password_forgot"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/Forgot_title"
        android:layout_below="@+id/forgot_img"
        android:layout_marginTop="@dimen/dp_30"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="15dp"
        android:text="@string/forgot_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Forgot_Email"
        android:hint="Enter Email-Id"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/Forgot_title"
        android:layout_marginLeft="50sp"
        android:layout_width="280dp"
        android:paddingLeft="@dimen/dp_10"
        android:textColorHint="@color/yellow"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Forgot_submit"
        android:text="Send OTP"
        android:background="@color/yellow"
        android:textStyle="bold"
        android:padding="@dimen/dp_10"
        android:layout_below="@+id/Forgot_Email"
        android:layout_marginTop="@dimen/sp_20"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Forgot_cancle"
        android:text="Cancle"
        android:background="@color/yellow"
        android:textStyle="bold"
        android:padding="@dimen/dp_10"
        android:layout_below="@+id/Forgot_Email"
        android:layout_marginTop="@dimen/sp_20"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>